/*variables*/
$white: white;
$black: black;

//fonts
$font_0: gilroy;
$font_1: roboto-regular;
$font_2: roboto-light;
$font_3: roboto-bold;

//urls
$url_0: url(fonts/Gilroy-ExtraBold.otf);
$url_1: url(fonts/Roboto-Regular.ttf);
$url_2: url(fonts/Roboto-Light.ttf);
$url_3: url(fonts/Roboto-Bold.ttf); 

@font-face {
	font-family: $font_0;
	src: $url_0;
}
@font-face {
	font-family: $font_1;
	src: $url_1;
}
@font-face {
	font-family: $font_2;
	src: $url_2;
}
@font-face {
	font-family: $font_3;
	src: $url_3;
}
.gilroy {
	font-family: $font_0;
}
.roboto_regular {
	font-family: $font_1;
}
.roboto_light {
	font-family: $font_2;
}
.roboto_bold {
	font-family: $font_3;
}
html {
	height: 100%;
}
body {
	margin: 0;
	height: 100%;
}
/*header styles*/
header {
	min-height: 100%;
	background-image: url(../images/header.jpg);
	background-size: 100% 100%;
	padding: 3% 1px 1px;
	color: $white;
	a {
		text-decoration: none;
		color: $white;
		border: 1px solid transparent;
		padding: 0.5%;
		&:hover {
				border: 1px solid $white;
		}
	}
}
.logotype {
	margin-left: 8%;
}

nav {
	display: inline;
	ul {
		display: inline;
		width: 28%;
		margin-left: 10%;
		li {
			padding: 0 1% 0;
			display: inline;
			list-style-type: none;	
		}
	}
}
.langs {
	display: inline;
	margin-left: 5%;	
}
.phone {
	margin-left: 5%;
}
.slogan {
	margin-top: 8%;
	margin-left: 8%;
	line-height: 1.2;
}
h1 {
	margin-top: 5%;
	margin-left: 8%;
	margin-bottom: 15%;
	line-height: 1.8;	
}
/*h2*/
h2 {
	margin-top: 5%;
	margin-bottom: 5%;
	text-align: center;	
}
/*'what we do' section*/
.whattwedo_section {
	min-height: 100%;
	padding: 1px 1px 9%;
}
.whatwedo_icon {
	background-image: url(../images/what_we_do.png);
	background-size: 100% 500%;
}
.whatwedo {
	display: inline-table;
	width: 26%;
	margin-left: 2.5%;
	margin-right: 2.5%;
	line-height: 2;
	&:nth-of-type(1) {
		margin-left: 6%;
	}
	&:nth-of-type(4) {
		margin-left: 21.5%;
		margin-top: 3%;
	}
}
/*'projects' section*/
.projects_section {
	ul {
		padding-left: 0;
		li {
			line-height: 200%;
			list-style-type: none;
			&:before {
				content: '\2014';
			}
		}
	}
	div > a {
		text-decoration: none;
		line-height: 0.5;
		padding:8px;
		border: 1px solid;
		&:after {
			content: '\2192';
		}
	}
}
#projects {position: absolute;}
.mainprojects {
	background-image: url(../images/projects.jpg);
	background-size: 100% 100%;
	padding: 1px;
	line-height: 300%;
	a {
		color: $black;
		border-color: $black;
		&:hover {
			color: $white;
			background-color: $black;
			border-color: $black;
		}
	}
}
.gazprom {
	margin-left: 71%;
	margin-top: 15%;
}
.tinkoff {
	margin-left: 13%;
	margin-top: 26%;
}
.adidas {
	margin-left: 49%;
	margin-top: 30%;
	margin-bottom: 14%;
}
.allprojects {
	background-image: url(../images/allprojects.jpg);
	background-size: 100% 100%;
	text-align: center;
	padding-top: 4%;
	padding-bottom: 4%;
	a {
		color: $white;
		border-color: $white;
		&:hover {
			color: $black;
			background-color: $white;
			border-color: $white;
		}
	}
}

/*'benefits' section*/
.benefits_section {
	min-height: 100%;
	background-image: url(../images/benefits.jpg);
	h2 {
		margin-top: 0;
		margin-bottom: 0;
		margin-left: 33%;
		padding-left: 5%; 
		padding-top: 10%;
		padding-bottom: 5%;
		background-image: url(../images/6.png);
		background-size: auto 100%;
		background-repeat: no-repeat;
		text-align: left;
		line-height: 0.5;
	}
	h3 {
		background-image: url(../images/redline.png);
		background-size: 10% auto;
		background-position: left center;
		background-repeat: no-repeat;
		padding-left: 12%;
	}
}
.benefit {
	line-height: 2;
	width: 26%;
	margin-left: 2.5%;
	margin-right: 2.5%;
	margin-bottom: 2%;
	display: inline-table;
	&:nth-of-type(1)  {
		margin-top: 5%;
		margin-left: 6%;
	}
	&:nth-of-type(4)  {
		margin-bottom: 10%;
		margin-left: 6%;
	}
	div {
		padding-left: 3%;
	}
}
/*'clients' section*/
.clients_image {
	width: 80%;
	margin: auto;
	display: block;
}
.feedback {
	text-align: center;
	line-height: 2;
	margin-top: 10%;
	margin-bottom: 2%;
}
.redline {	
	background-image: url(../images/redline.png);
	background-size: auto 100%;
	background-position: center center;
	background-repeat: no-repeat;
	margin-top: 4%;
	margin-bottom: 4%;
	height:3px;
}
.feedback_videos {
	background-image: url(../images/feedback_bg.png);
	background-size: 100% 100%;
	display: table;
	padding-left: 8%;
	padding-right: 8%;
	padding-top: 8%;
	padding-bottom: 8%;
}
.videoplayer {
	display: table-cell;
	vertical-align: middle;
	width: 60%;
	position: relative;
}
.video {
	width: 100%;
}
.play {
	position: absolute;
	color: $white;
	top: 50%;
	left: 50%;
}
.playbutton {
	background-image: url(../images/play.png);
	background-size: 100% 100%;
	cursor: pointer;
	margin-left: auto;
	margin-right: auto;
}
.speaker {
	width: 30%;
	display: table-cell;
	vertical-align: middle;
	padding-left: 5%;
}
.name {
	line-height: 4;
}
.company {
	line-height: 2;
}
.next {
	display: table-cell;
	width: 15%;
	margin-top: 140%;
	cursor: pointer;
}
/*footer*/
footer {
	line-height:100%;
}
#contactslink {position: absolute;}
.contacts {
	background-image: url(../images/contacts.jpg);
	background-size: 100% 100%;
	color: $white;
	padding: 1px;
	div {
		line-height:100%;
		text-align: center;
	}
	.wanttocontact {
		margin-top: 7%;
	}
	.email {
		margin-top: 5%;
	}
	.tel {
		margin-top: 4%;
		margin-bottom: 8%;
	}
}
.social_networks {
	background-image: url(../images/social_networks.jpg);
	background-size: 100% 100%;
	padding: 1px;
	text-align: center;
	ul {
		margin-top: 4%;
		margin-bottom: 4%;
		padding-left: 0;
	}
	li {
		display: inline-block;
	}
	a {
		display: block;
		background-image: url(../images/icons.png);
		background-size: 100% 400%;
		&:hover {
			background-image: url(../images/iconshover.png);
			background-size: 100% 400%;
		}
	}
}
@media (min-width: 1536px) {
	.s14 {
		font-size: 14px;
	}
	.s17 {
		font-size: 17px;
	}
	.s19 {
		font-size: 19px;
	}
	.s22 {
		font-size: 22px;
	}
	.s24 {
		font-size: 24px;
	}
	.s30 {
		font-size: 30px;
	}
	.s34 {
		font-size: 34px;
	}
	.s48 {
		font-size: 48px;
	}
	.s90 {
		font-size: 90px;
	}

	$size1: 80px;
	.whatwedo_icon  {
		width: $size1;
		height: $size1;
	}
	.whatwedo {
		&:nth-of-type(1) .whatwedo_icon {
			background-position: 0 0;
		}
		&:nth-of-type(2) .whatwedo_icon {
			background-position: 0 $size1*(-1);
		}
		&:nth-of-type(3) .whatwedo_icon {
			background-position: 0 $size1*(-2);
		}
		&:nth-of-type(4) .whatwedo_icon {
			background-position: 0 $size1*(-3);
		}
		&:nth-of-type(5) .whatwedo_icon {
			background-position: 0 $size1*(-4);
		}
	}
	.playbutton {
		width: 160px;
		height: 160px;
	}
	.play {
		margin-top: -103px;
		margin-left: -162px;
	}
	$size2: 80px;
		.social_networks a {
		width: $size2;
		height: $size2;
		}
	.social_networks li {
		&:nth-of-type(1) a {
			background-position: 0 0;
		}
		&:nth-of-type(2) a {
			background-position: 0 $size2*(-1);
		}
		&:nth-of-type(3) a {
			background-position: 0 $size2*(-2);
		}
		&:nth-of-type(4) a {
			background-position: 0 $size2*(-3);
		}
	}
}
@media (max-width: 1535px) {
	.s14 {
		font-size: 10px;
	}
	.s17 {
		font-size: 11px;
	}
	.s19 {
		font-size: 12px;
	}
	.s22 {
		font-size: 14px;
	}
	.s24 {
		font-size: 16px;
	}
	.s30 {
		font-size: 20px;
	}
	.s34 {
		font-size: 22px;
	}
	.s48 {
		font-size: 32px;
	}
	.s90 {
		font-size: 60px;
	}

	$size1: 50px;
	.whatwedo_icon  {
		width: $size1;
		height: $size1;
	}
	.whatwedo {
		&:nth-of-type(1) .whatwedo_icon {
			background-position: 0 0;
		}
		&:nth-of-type(2) .whatwedo_icon {
			background-position: 0 $size1*(-1);
		}
		&:nth-of-type(3) .whatwedo_icon {
			background-position: 0 $size1*(-2);
		}
		&:nth-of-type(4) .whatwedo_icon {
			background-position: 0 $size1*(-3);
		}
		&:nth-of-type(5) .whatwedo_icon {
			background-position: 0 $size1*(-4);
		}
	}
	.playbutton {
		width: 80px;
		height: 80px;
	}
	.play {
		margin-top: -55px;
		margin-left: -116px;
	}
	$size2: 50px;
	.social_networks a {
		width: $size2;
		height: $size2;
		}
	.social_networks li {
		&:nth-of-type(1) a {
			background-position: 0 0;
		}
		&:nth-of-type(2) a {
			background-position: 0 $size2*(-1);
		}
		&:nth-of-type(3) a {
			background-position: 0 $size2*(-2);
		}
		&:nth-of-type(4) a {
			background-position: 0 $size2*(-3);
		}
	}
}